MYSQL_DATABASE=example
MYSQL_USER=example
MYSQL_PASSWORD=password

FTP_PROTO=ftp
FTP_PORT=21
FTP_HOST=ftp.example.test
FTP_USER=example
FTP_PASS=example
FTP_REMOTE_PATH=/home/example/backups/site
BACKUP_STORE_DAYS=5

HOSTNAME="`www.example.com`,`example.com`"
# Change this! Use htpasswd -n
AUTH_BASIC=admin:password
