server_tokens off;
client_max_body_size 256M;
client_body_buffer_size 256M;

proxy_pass_header Access-Control-Allow-Headers;
proxy_pass_header Access-Control-Allow-Methods;
proxy_pass_header Access-Control-Allow-Credentials;
proxy_pass_header Access-Control-Allow-Origin;