server_tokens off;
client_max_body_size 256M;
client_body_buffer_size 256M;

# https://github.com/jwilder/nginx-proxy/issues/694
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;

proxy_pass_header Access-Control-Allow-Headers;
proxy_pass_header Access-Control-Allow-Methods;
proxy_pass_header Access-Control-Allow-Credentials;
proxy_pass_header Access-Control-Allow-Origin;
